<?php

// Add your custom theme override functions here.

/**
 * Implements hook_preprocess_block()
 */
function druda_zurb_preprocess_block(&$variables) {
}

/**
 * Implements hook_preprocess_block()
 */
function druda_zurb_preprocess_form(&$variables) {
//  dpm(array_keys($variables));
//  dpm($variables['attributes']);

  $variables['attributes']['class'][] = 'grid-x';
}

/**
 * Implements hook_preprocess_block()
 */
function druda_zurb_preprocess_form_element(&$variables) {
  //  dpm(array_keys($variables));
  //  dpm($variables['attributes']);

  $variables['attributes']['class'][] = 'cell';
}



/**
 * Implements template_preprocess_field().
 */
function druda_zurb_preprocess_field(&$variables, $hook) {
}

/**
 * Implements template_preprocess_html().
 *
 * Adds additional classes
 */
function druda_zurb_preprocess_html(&$variables) {
}

/**
 * Implements template_preprocess_node
 *
 * Add template suggestions and classes
 */
function druda_zurb_preprocess_node(&$variables) {
}

/**
 * Implements template_preprocess_page
 *
 * Add convenience variables and template suggestions
 */
function druda_zurb_preprocess_page(&$variables) {
}

/**
 * Implements template_preprocess_region
 *
 * Add convenience variables and template suggestions
 */
function druda_zurb_preprocess_region(&$variables) {
  _druda_zurb_topbar_regions_add_classes($variables['region'], $variables['attributes']);
}

function _druda_zurb_topbar_regions_add_classes($region, &$attributes) {
  $regions = [
    'meta_header_left' => ['class' => 'top-bar-left'],
    'meta_header_middle' => ['class' => 'top-bar-center'],
    'meta_header_right' => ['class' => 'top-bar-right'],
  ];
  if (isset($regions[$region])) {
    $attributes = $regions[$region];
  }
}

/**
 * Implements template_preprocess_views_view().
 */
function druda_zurb_preprocess_views_view(&$variables) {
}
